@use "./global-rules";

.recipes {
  flex: 1;
  text-align: center;
  background-color: var(--bg-2);
  h2 {
    text-transform: uppercase;
    color: var(--c-2);
    padding: 60 20px 20px;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
    padding: 20px;
    .card {
      display: flex;
      flex-direction: column;
      padding: 15px 40px;
      background-color: var(--bg-3);
      border-radius: 15px;
      box-shadow: 0px 25px 30px var(--shadow-c-2);
      &:hover {
        transform: scale(1.02) translateY(-10px);
      }
      svg path {
        fill: var(--c-2);
      }
      p {
        margin-bottom: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--c-1);
      }
      span {
        word-spacing: 2px;
        color: var(--c-3);
        font-size: 14px;
        line-height: 1.7;
      }
    }
  }

  .recipe {
    .about {
      position: relative;
      height: 250px;
      h2 {
        font-size: 1.5rem;
        position: absolute;
        bottom: -8%;
        left: 50%;
        transform: translate(-50%) skewY(-6deg);
        color: white;
        background-image: var(--btn-bg);
        padding: 15px 40px;
        font-weight: 500;
        @include global-rules.apply-style-with-media-query(
          null,
          992px,
          "&",
          (
            width: 70%,
            font-size: 1.1rem,
            padding: 10px 15px,
          )
        );
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }

    .info-for-recipe {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .timing-surving {
        display: flex;
        gap: 40px;
        padding: 60px 40px 30px;
        p {
          display: flex;
          align-items: center;
          color: var(--c-1);
          text-transform: uppercase;
          svg,
          .num {
            margin-right: 5px;
          }
          .num {
            font-weight: bold;
          }
          .span-text {
            @include global-rules.apply-style-with-media-query(
              null,
              992px,
              "&",
              (
                display: none,
              )
            );
          }
          svg path {
            fill: var(--c-2);
          }
        }
        .plus-minus {
          svg:hover {
            animation-name: bounce;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: var(--main-trans);
            cursor: pointer;
          }
          @keyframes bounce {
            from {
              transform: translateY(0);
            }
            to {
              transform: translateY(-10px);
            }
          }
          svg path {
            fill: var(--c-2);
          }
        }
      }
      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        background-image: var(--btn-bg);
        margin-top: 25px;
        margin-right: 30px;
        svg {
          object-fit: center center;
        }
        &:hover {
          box-shadow: 0px 5px 10px var(--shadow-c-1);
          transform: scale(1.2);
          cursor: pointer;
        }
      }
    }

    .nutrition-facts {
      background-color: var(--bg-3);
      padding: 20px 0 40px;
      h2 {
        padding: 30px 0 40px;
        font-weight: 500;
      }
      .calories {
        width: 80%;
        // padding: 0 30px;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        .box {
          background-color: var(--bg-2);
          padding: 30px 40px;
          border-radius: 15px;
          h3 {
            max-width: 100%;
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
            color: var(--c-1);
            margin-bottom: 5px;
          }
          p {
            color: var(--c-2);
          }
        }
      }
    }

    .ingredients {
      padding: 30px 40px;
      h2 {
        padding-top: 0;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
        row-gap: 15px;
        li {
          justify-content: center;
          display: flex;
          align-items: center;
          svg {
            margin-right: 5px;
            path {
              fill: var(--c-2);
              stroke: var(--c-2);
            }
          }
          .number {
            margin-right: 5px;
            color: var(--c-1);
          }
          .ing {
            color: var(--c-1);
          }
        }
      }
    }

    .cook {
      padding: 30px 0px;
      background-color: var(--bg-3);
      h2 {
        padding-top: 0;
      }
      p {
        margin: auto;
        width: 60%;
        color: var(--c-1);
        span {
          font-weight: 600;
        }
      }
      .btn {
        align-items: center;
        justify-content: center;
        display: flex;
        margin: auto;
        margin-top: 15px;
        border: none;
        background-image: var(--btn-bg);
        padding: 20px 30px;
        border-radius: 50px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        &:hover {
          box-shadow: 0px 5px 10px var(--shadow-c-1);
          transform: scale(1.1);
          cursor: pointer;
        }
        svg {
          align-self: flex-end;
          margin-left: 5px;
          path {
            fill: #fff;
          }
        }
      }
    }
  }
}
